# Tor state file last generated on 2017-05-15 03:37:00 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard scaletor 20462CBA5DA4C2D963567D17D0B7249718114A68 DirCache
EntryGuardAddedBy 20462CBA5DA4C2D963567D17D0B7249718114A68 0.2.9.9 2017-05-02 03:04:32
EntryGuardPathBias 8.000000 8.000000 8.000000 0.000000 0.000000 0.000000
EntryGuard cry B204DE75B37064EF6A4C6BAF955C5724578D0B32 DirCache
EntryGuardAddedBy B204DE75B37064EF6A4C6BAF955C5724578D0B32 0.2.9.9 2017-05-12 17:31:36
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard RakeRelay 33F0C64FC71DCCB6BD8E21D03EB40FD91059D3DB DirCache
EntryGuardAddedBy 33F0C64FC71DCCB6BD8E21D03EB40FD91059D3DB 0.2.9.9 2017-05-06 13:26:24
TorVersion Tor 0.2.9.9 (git-56788a2489127072)
LastWritten 2017-05-14 23:37:00
TotalBuildTimes 9
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 475 2
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 725 1
