# Tor state file last generated on 2017-03-28 14:50:22 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard ididnteditheconfig 81CF3F5A88B757C725EC2D482239ED6221DE3088 DirCache
EntryGuardAddedBy 81CF3F5A88B757C725EC2D482239ED6221DE3088 0.2.9.9 2017-03-14 23:20:09
EntryGuardPathBias 236.000000 227.500000 225.500000 0.000000 2.000000 6.000000
EntryGuardPathUseBias 84.875000 83.875000
EntryGuard cairnes FCC1415B5A6C4E0DC4DA1DFA6F44EED0C304B127 DirCache
EntryGuardAddedBy FCC1415B5A6C4E0DC4DA1DFA6F44EED0C304B127 0.2.9.9 2017-03-20 21:53:40
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FreeLauriLove 8096EA61F733C3030351401944F54F254185098C DirCache
EntryGuardAddedBy 8096EA61F733C3030351401944F54F254185098C 0.2.9.9 2017-03-03 20:01:12
TorVersion Tor 0.2.9.9 (git-56788a2489127072)
LastWritten 2017-03-28 10:50:22
TotalBuildTimes 380
CircuitBuildAbandonedCount 6
CircuitBuildTimeBin 325 18
CircuitBuildTimeBin 375 53
CircuitBuildTimeBin 425 44
CircuitBuildTimeBin 475 59
CircuitBuildTimeBin 525 34
CircuitBuildTimeBin 575 35
CircuitBuildTimeBin 625 32
CircuitBuildTimeBin 675 21
CircuitBuildTimeBin 725 14
CircuitBuildTimeBin 775 8
CircuitBuildTimeBin 825 5
CircuitBuildTimeBin 875 8
CircuitBuildTimeBin 925 4
CircuitBuildTimeBin 975 5
CircuitBuildTimeBin 1025 2
CircuitBuildTimeBin 1075 4
CircuitBuildTimeBin 1125 3
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1725 3
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 4725 1
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 31875 1
