# Tor state file last generated on 2017-05-15 03:36:43 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard trumaine B63626A3CA6F0521847853DDEC6D4044C80B903E DirCache
EntryGuardAddedBy B63626A3CA6F0521847853DDEC6D4044C80B903E 0.2.9.9 2017-04-22 12:33:45
EntryGuardPathBias 74.000000 73.000000 73.000000 0.000000 0.000000 1.000000
EntryGuard ethergeist2 53412DCC555335B400DB72750ED0BE08D034D779 DirCache
EntryGuardAddedBy 53412DCC555335B400DB72750ED0BE08D034D779 0.2.9.9 2017-04-21 02:19:07
EntryGuard mtyrion FA5514EDDEF85DC474F37BA27A90D1940C05D9E3 DirCache
EntryGuardAddedBy FA5514EDDEF85DC474F37BA27A90D1940C05D9E3 0.2.9.9 2017-05-03 03:47:24
TorVersion Tor 0.2.9.9 (git-56788a2489127072)
LastWritten 2017-05-14 23:36:43
TotalBuildTimes 73
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 375 21
CircuitBuildTimeBin 425 13
CircuitBuildTimeBin 475 9
CircuitBuildTimeBin 525 6
CircuitBuildTimeBin 575 6
CircuitBuildTimeBin 625 6
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 775 3
CircuitBuildTimeBin 875 2
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1425 1
