# Tor state file last generated on 2017-03-28 13:49:13 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard z0rb4l E89ACC54C02AE8801FC3E068D11281C76FAF72E7 DirCache
EntryGuardAddedBy E89ACC54C02AE8801FC3E068D11281C76FAF72E7 0.2.9.9 2017-03-01 00:42:30
EntryGuardPathBias 208.000000 204.500000 202.500000 0.500000 1.500000 3.000000
EntryGuardPathUseBias 98.625000 97.500000
EntryGuard NaifTorRelay5 5D001279DDEF47F8A8BFE577F4B02759D4E66206 DirCache
EntryGuardAddedBy 5D001279DDEF47F8A8BFE577F4B02759D4E66206 0.2.9.9 2017-02-26 13:15:06
EntryGuard poiuty F6740DEABFD5F62612FA025A5079EA72846B1F67 DirCache
EntryGuardAddedBy F6740DEABFD5F62612FA025A5079EA72846B1F67 0.2.9.9 2017-03-11 03:15:03
EntryGuardPathBias 26.000000 26.000000 26.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 26.000000 26.000000
TorVersion Tor 0.2.9.9 (git-56788a2489127072)
LastWritten 2017-03-28 09:49:13
TotalBuildTimes 381
CircuitBuildAbandonedCount 3
CircuitBuildTimeBin 275 2
CircuitBuildTimeBin 325 41
CircuitBuildTimeBin 375 82
CircuitBuildTimeBin 425 50
CircuitBuildTimeBin 475 42
CircuitBuildTimeBin 525 25
CircuitBuildTimeBin 575 32
CircuitBuildTimeBin 625 26
CircuitBuildTimeBin 675 17
CircuitBuildTimeBin 725 8
CircuitBuildTimeBin 775 11
CircuitBuildTimeBin 825 5
CircuitBuildTimeBin 875 4
CircuitBuildTimeBin 925 5
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1125 3
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1225 3
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1725 2
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 7575 1
