# Tor state file last generated on 2017-05-10 15:38:13 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard tor BF2E2EC1AD3711E4E068C9CE85568A960BDC59FF DirCache
EntryGuardAddedBy BF2E2EC1AD3711E4E068C9CE85568A960BDC59FF 0.2.9.9 2017-04-16 22:15:49
EntryGuardPathBias 10.000000 10.000000 10.000000 0.000000 0.000000 0.000000
EntryGuard Lurchi82 A6DF58A38D6BA34F2C5029A5A3D3CF5498A22606 DirCache
EntryGuardAddedBy A6DF58A38D6BA34F2C5029A5A3D3CF5498A22606 0.2.9.9 2017-04-13 06:51:11
EntryGuard laurita 1A0AD1B2BAE9FEC4970186692B556B4BB7C57B3B DirCache
EntryGuardAddedBy 1A0AD1B2BAE9FEC4970186692B556B4BB7C57B3B 0.2.9.9 2017-04-11 13:58:26
TorVersion Tor 0.2.9.9 (git-56788a2489127072)
LastWritten 2017-05-10 11:38:13
TotalBuildTimes 10
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 375 7
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 525 1
